<html>

<head>
    <title>Task 1</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        div {
            margin: 10px 0;
            padding: 15px;
            width: 80%;
            background-color: #eaf4ff;
            color: #333;
            font-weight: bold;
            text-align: center;
        }

        
        .solid {
            border: 3px solid #007bff;
        }

        .dotted {
            border: 3px dotted #007bff;
        }

        .dashed {
            border: 3px dashed #007bff;
        }

        .double {
            border: 6px double #007bff;
        }

        .groove {
            border: 6px groove #007bff;
        }

        .ridge {
            border: 6px ridge #007bff;
        }

        .inset {
            border: 6px inset #007bff;
        }

        .outset {
            border: 6px outset #007bff;
        }

        .hidden {
            border: 3px hidden #007bff;
            background-color: #f0e5e5;
        }
    </style>
</head>

<body>
    <a href="index.html"><button>back</button></a>
    <div class="solid">This 'div' has a border style of 'solid'.</div>
    <div class="dotted">This 'div' has a border style of 'dotted'.</div>
    <div class="dashed">This 'div' has a border style of 'dashed'.</div>
    <div class="double">This 'div' has a border style of 'double'.</div>
    <div class="groove">This 'div' has a border style of 'groove'.</div>
    <div class="ridge">This 'div' has a border style of 'ridge'.</div>
    <div class="inset">This 'div' has a border style of 'inset'.</div>
    <div class="outset">This 'div' has a border style of 'outset'.</div>
    <div class="hidden">This 'div' has a border style of 'hidden'.</div>
</body>

</html>
